.body{
    margin-top: 5mm; margin-bottom: 5mm; font-size:20px;
}
nav{
    display: inline; font-style: italic; font-size: 18px;
}

#head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}
header{
    margin-left: 40mm; margin-right: 40mm;
    height: 10%;

}
    
}
#nav-end{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
#begin{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;

}
a{
    padding-left: 5mm;
    
}
a:link{
    color: gray;
}
a:visited{
    color: gray;
}
nav :first-child{
    color: aqua;
}
a:hover{
    color: aqua;
    background-color: yellowgreen;
}
#begin-main{
    color: aqua; font-size: 40px; display: flex; flex-direction: column; align-items: center;
    background-color: blueviolet; margin-left: 40mm; margin-right: 40mm;
}
#second-main{
    margin-left: 40mm; margin-right: 40mm; margin-top: 10mm;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7mm;
    
}
#back-img1{
    background-color: rgb(9, 241, 203);
    color: white;
    width: 100%; height: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 15mm;
    padding-right: 10mm;
}
#pic-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.back-im2{
    background-color: blueviolet;
    color: white;
    padding-left: 5mm;
    padding-right: 5mm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.align-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#first-dep{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin-right: 40mm; margin-left: 40mm; margin-top: 10mm;
    display: flex;
    flex-direction: row;
    justify-content: space-between; color: aqua; align-items: center;
}
#second-dep{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
    
}
#the-third{
    display: flex;
    flex-direction: row;
    padding-left: 10mm;
    margin-top: 20mm;
    background-color: rgb(196, 247, 244);
}
#strong-icon{
    display: flex;
    flex-direction: column;
    padding-right: 30mm;
}
#four-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    justify-content: center;
    padding-right: 20mm;
    padding-left: 20mm;
    padding-top: 10mm;
    padding-bottom: 10mm;
    grid-gap: 10mm;
}
.ex-four{
    padding-right: 20mm;
    text-align: center;
    color: aqua;
    background-color: white;
    height: 100%;

}
.sous-img{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
#group-pic{
    margin-right: 40mm;
    margin-left: 40mm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20mm;
    margin-top:10mm;
}
footer{
    text-align:center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(4, 236, 4);
    font-size: 10px;
    
}
h3{
    padding-right: 10mm;
}